{
  "site_name": "Yellow Leaf Cafe",
  "whatsapp_number": "18052004045",
  "support_email": "support@yellowleaf.club",
  "verify_email": "verify@yellowleaf.club",
  "min_order": 3000,
  "free_ship_min": 1000,
  "points_per_dollar": 1,
  "points_to_dollar": 20,
  "currency": "฿",
  "announce_bar": "🔥 GRAND OPENING SALE — Up to 60% OFF All Strains — Use code LEAF25 for extra 25% off — Free delivery on orders over ฿1,000",
  "hero_title": "Premium Cannabis\nDelivered to Your Door",
  "hero_subtitle": "Thailand's finest selection of lab-tested cannabis flowers, edibles & accessories. Explore 30+ premium strains. Fast delivery across Pattaya & all of Thailand.",
  "hero_cta_text": "Shop Now — Up to 60% OFF →",
  "hero_cta_link": "/shop/flowers",
  "address": "361/4-5, Bang Lamung, Pattaya City, Chon Buri 20150, Thailand",
  "service_pillars": [
    { "icon": "🎯", "title": "Service", "desc": "Customer satisfaction is our #1 priority. Live chat & WhatsApp support daily." },
    { "icon": "✨", "title": "Quality", "desc": "Premium lab-tested cannabis sourced from Thailand's top licensed growers." },
    { "icon": "🛡️", "title": "Trust", "desc": "Verified reviews from real customers. Transparent and honest since day one." },
    { "icon": "🔒", "title": "Security", "desc": "Sealed, discreet packaging. Your privacy is always protected." },
    { "icon": "🚀", "title": "Delivery", "desc": "Fast delivery across Pattaya and all of Thailand. Free shipping over ฿5,000." },
    { "icon": "🌿", "title": "Selection", "desc": "30+ premium strains across indica, sativa, and hybrid. New arrivals weekly." }
  ]
}
